PASS	Basic Statistics	ERR271706_1.fastq.gz
PASS	Per base sequence quality	ERR271706_1.fastq.gz
WARN	Per tile sequence quality	ERR271706_1.fastq.gz
PASS	Per sequence quality scores	ERR271706_1.fastq.gz
PASS	Per base sequence content	ERR271706_1.fastq.gz
WARN	Per sequence GC content	ERR271706_1.fastq.gz
PASS	Per base N content	ERR271706_1.fastq.gz
PASS	Sequence Length Distribution	ERR271706_1.fastq.gz
WARN	Sequence Duplication Levels	ERR271706_1.fastq.gz
PASS	Overrepresented sequences	ERR271706_1.fastq.gz
PASS	Adapter Content	ERR271706_1.fastq.gz
FAIL	Kmer Content	ERR271706_1.fastq.gz
